# SchoolProject

./: DataContext_Migrations.ps1  README.md  SchoolProject.sln  generate_controllers.ps1  generate_controllers.sh  lateral-isotope-388820-c7f16e48a615.json  sgKey.snk
SchoolProject.Web/: AzureClientFactoryBuilderExtensions.cs  Clear-Host.ps1  DataContextMsSql.dgml  DataContextMySql.dgml  DataContextSqLite.dgml  DataContext_Migrations.ps1  Dockerfile  Program.cs  Program.cs.bak  SchoolProject.Web.csproj  SchoolProject.Web.sln  appsettings.Development.json  appsettings.json  ebbyezml.3mc.dgml  generate_controllers.ps1  generate_controllers.sh  libman.json  libman.json.bak  migration_script_MySQL.sql  migration_script_SQLite.sql  migration_script_mssql.sql
SchoolProject.Web/Controllers/: AccountController.cs  AppUsersController.cs  CitiesController.cs  CountriesController.cs  CoursesController.cs  CoursesDisciplinesController.cs  CoursesStudentsController.cs  DisciplinesController.cs  EnrollmentsController.cs  ErrorsController.cs  GendersController.cs  GenresController.cs  HomeController.cs  NationalitiesController.cs  RolesController.cs  SchoolClassController.cs  SchoolClassCoursesController.cs  SchoolClassStudentsController.cs  SchoolClassesController.cs  SearchController.cs  StudentCoursesController.cs  StudentDisciplinesController.cs  StudentsController.cs  TeacherCoursesController.cs  TeacherDisciplinesController.cs  TeachersController.cs  UsersController.cs
SchoolProject.Web/Controllers/API/: CoursesController.cs  ProductsController.cs  SelectItensController.cs  UserDataDeletionController.cs  ValuesController.cs
SchoolProject.Web/Data/: IdentityRoles.json  SchoolProject.sqlite  UserWithRolesViewModels.json  teachers.json
SchoolProject.Web/Data/Csv/: Cities.csv  Countries.csv  CourseDisciplines.csv  CourseStudents.csv  Courses.csv  CoursesStudents.csv  Disciplines.csv  Enrollments.csv  Genders.csv  Nationalities.csv  StudentCourses.csv  Students.csv  TeacherCourses.csv  TeacherDisciplines.csv  Teachers.csv  UserClaims.csv  UserLogins.csv  UserRoles.csv  UserTokens.csv  Users.csv
SchoolProject.Web/Data/DataContexts/: DataContext.cs  DataContextMSSQL.cs  DataContextMSSql.cs.txt  DataContextMySQL.cs  DataContextMySql.cs.txt  DataContextSQLite.cs  DataContextSQLite.cs.txt
SchoolProject.Web/Data/Entities/: AuthenticatedUser.cs  Countries.cs  CountryApi.cs  CountryData.cs  Course.cs  Enrollment.cs  Genre.cs  Genres.cs  IEntity.cs  IPerson.cs  Lessee.cs  Owner.cs  SchoolClass.cs  SchoolClassCourse.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs  User.cs
SchoolProject.Web/Data/EntitiesMatrix/: AuthenticatedUser.cs  IEntity.cs  SaveToCsv.cs  User.cs
SchoolProject.Web/Data/EntitiesOthers/: AuthenticatedUser.cs  IEntity.cs  ProcessList.cs  SaveToCsv.cs  TimeTracker.cs  User.cs
SchoolProject.Web/Data/Json/: City.json  Country.json  Course.json  Discipline.json  Gender.json  IdentityRole.json  Nationality.json  SchoolClass.json  Student.json  Teacher.json  UserWithRolesViewModel.json
SchoolProject.Web/Data/JsonSessionData/: City.json  Country.json  Course.json  CourseDiscipline.json  CourseDisciplineViewModel.json  CourseStudentViewModel.json  Discipline.json  Enrollment.json  Gender.json  Nationality.json  Student.json  Teacher.json  TeacherDiscipline.json
SchoolProject.Web/Data/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenderRepository.cs  GenericRepository-ruben.cs  GenericRepository.cs  GenericRepositoryRuben.cs  GenreRepository.cs  IGenericRepository.cs  LesseeRepository.cs  OwnerRepository.cs  SchoolClassRepository.cs  StudentRepository.cs  TeacherRepository.cs
SchoolProject.Web/Data/SQL/: SchoolProject.sqlite  create_script_MSSql.sql  create_script_MySQL.sql  create_script_SQLite.sql
SchoolProject.Web/Data/Seeders/: SeedDb.cs  SeedDbCourses.cs  SeedDbCoursesAndStudents.cs  SeedDbCoursesWithDisciplines.cs  SeedDbPersons.cs  SeedDbPlaceHolders.cs  SeedDbUsers.cs  (+8 more)
SchoolProject.Web/Helpers/: AppResponse.cs  ConverterHelper.cs  DatabaseConnectionVerifier.cs  IConverterHelper.cs  IImageHelper.cs  IStorageHelper.cs  IUserHelper.cs  ImageHelper.cs  NotFoundViewResult.cs  PaginationViewHelper.cs  ProcessList.cs  Response.cs  SemaphoreService.cs  StorageHelper.cs  TimeTracker.cs  UserHelper.cs  VariableInfoViewModel.cs
SchoolProject.Web/JsonSessionData/: Teacher.json
SchoolProject.Web/Migrations/: 20230626230409_InitDb.Designer.cs  20230626230409_InitDb.cs  20230726153744_InitDB.Designer.cs  20230726153744_InitDB.cs  20230728202328_InitDB.Designer.cs  20230728202328_InitDB.cs  20230728222309_InitDB.Designer.cs  20230728225814_InitDB.Designer.cs  20230729180800_InitDB.Designer.cs  20230801012557_InitDB.Designer.cs  20230801012557_InitDB.cs  20230801215533_InitDB.Designer.cs  20230801215533_InitDB.cs  20230804230637_InitDB.cs  20230806175003_InitDB.Designer.cs  20230806175003_InitDB.cs  20230807165151_InitDB.Designer.cs  20230807165151_InitDB.cs  20230807221722_InitDB.Designer.cs  20230807221722_InitDB.cs  20230808163402_InitDB.Designer.cs  20230808163402_InitDB.cs  20230811105254_InitDB.Designer.cs  20230813185100_InitDB.cs  20230823001232_InitDB.Designer.cs  20230823001232_InitDB.cs  20230827152332_InitDB.Designer.cs  20230827152332_InitDB.cs  20230831111958_InitDB.Designer.cs  20230831111958_InitDB.cs  20230903203307_InitDB.Designer.cs  20230906163156_InitDB.Designer.cs  20230906163156_InitDB.cs  20230907165715_InitDB.Designer.cs  20230909155315_InitDB.Designer.cs  20230911171330_InitDB.Designer.cs  20230911171330_InitDB.cs  20230918194200_InitDB.Designer.cs  20230918194200_InitDB.cs  20231020153421_InitDB.Designer.cs  (+11 more)
SchoolProject.Web/Models/: AddItemViewModel.cs  CourseViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  OwnerViewModel.cs  PaginationViewModel.cs  ProductViewModel.cs  SchoolClassViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
SchoolProject.Web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolProject.Web/Views/: _ViewImports.cshtml
(+876 files in other folders)
