<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AspNetRoleClaims" Category="Table" Bounds="40,300,137.026666666667,25" Group="Collapsed" Label="AspNetRoleClaims" />
    <Node Id="AspNetRoleClaims_ClaimType" Category="Field Optional" Description="nvarchar(max)" Label="ClaimType" />
    <Node Id="AspNetRoleClaims_ClaimValue" Category="Field Optional" Description="nvarchar(max)" Label="ClaimValue" />
    <Node Id="AspNetRoleClaims_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="AspNetRoleClaims_RoleId" Category="Field Foreign" Description="nvarchar(450)" Label="RoleId" />
    <Node Id="AspNetRoles" Category="Table" Bounds="219.843333333333,355,107.34,25" Group="Collapsed" Label="AspNetRoles" />
    <Node Id="AspNetRoles_ConcurrencyStamp" Category="Field Optional" Description="nvarchar(max)" Label="ConcurrencyStamp" />
    <Node Id="AspNetRoles_Id" Category="Field Primary" Description="nvarchar(450)" Label="Id" />
    <Node Id="AspNetRoles_Name" Category="Field Optional" Description="nvarchar(256)" Label="Name" />
    <Node Id="AspNetRoles_NormalizedName" Category="Field Optional" Description="nvarchar(256)" Label="NormalizedName" />
    <Node Id="AspNetUserClaims" Category="Table" Bounds="601.626666666667,300,137.773333333333,25" Group="Collapsed" Label="AspNetUserClaims" />
    <Node Id="AspNetUserClaims_ClaimType" Category="Field Optional" Description="nvarchar(max)" Label="ClaimType" />
    <Node Id="AspNetUserClaims_ClaimValue" Category="Field Optional" Description="nvarchar(max)" Label="ClaimValue" />
    <Node Id="AspNetUserClaims_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="AspNetUserClaims_UserId" Category="Field Foreign" Description="nvarchar(450)" Label="UserId" />
    <Node Id="AspNetUserLogins" Category="Table" Bounds="369.748333333333,300,137.53,25" Group="Collapsed" Label="AspNetUserLogins" />
    <Node Id="AspNetUserLogins_LoginProvider" Category="Field Primary" Description="nvarchar(450)" Label="LoginProvider" />
    <Node Id="AspNetUserLogins_ProviderDisplayName" Category="Field Optional" Description="nvarchar(max)" Label="ProviderDisplayName" />
    <Node Id="AspNetUserLogins_ProviderKey" Category="Field Primary" Description="nvarchar(450)" Label="ProviderKey" />
    <Node Id="AspNetUserLogins_UserId" Category="Field Foreign" Description="nvarchar(450)" Label="UserId" />
    <Node Id="AspNetUserRoles" Category="Table" Bounds="207.95,300,131.126666666667,25" Group="Collapsed" Label="AspNetUserRoles" />
    <Node Id="AspNetUserRoles_RoleId" Category="Field Primary" Description="nvarchar(450)" Label="RoleId" />
    <Node Id="AspNetUserRoles_UserId" Category="Field Primary" Description="nvarchar(450)" Label="UserId" />
    <Node Id="AspNetUserTokens" Category="Table" Bounds="897.881666666667,300,139.263333333333,25" Group="Collapsed" Label="AspNetUserTokens" />
    <Node Id="AspNetUserTokens_LoginProvider" Category="Field Primary" Description="nvarchar(450)" Label="LoginProvider" />
    <Node Id="AspNetUserTokens_Name" Category="Field Primary" Description="nvarchar(450)" Label="Name" />
    <Node Id="AspNetUserTokens_UserId" Category="Field Primary" Description="nvarchar(450)" Label="UserId" />
    <Node Id="AspNetUserTokens_Value" Category="Field Optional" Description="nvarchar(max)" Label="Value" />
    <Node Id="AspNetUsers" Category="Table" Bounds="812.47,355,108.086666666667,25" Group="Collapsed" Label="AspNetUsers" />
    <Node Id="AspNetUsers_AccessFailedCount" Category="Field" Description="int" Label="AccessFailedCount" />
    <Node Id="AspNetUsers_Address" Category="Field Optional" Description="nvarchar(100)" Label="Address" />
    <Node Id="AspNetUsers_ConcurrencyStamp" Category="Field Optional" Description="nvarchar(max)" Label="ConcurrencyStamp" />
    <Node Id="AspNetUsers_Email" Category="Field Optional" Description="nvarchar(256)" Label="Email" />
    <Node Id="AspNetUsers_EmailConfirmed" Category="Field" Description="bit" Label="EmailConfirmed" />
    <Node Id="AspNetUsers_FirstName" Category="Field" Description="nvarchar(50)" Label="FirstName" />
    <Node Id="AspNetUsers_Id" Category="Field Primary" Description="nvarchar(450)" Label="Id" />
    <Node Id="AspNetUsers_LastName" Category="Field" Description="nvarchar(50)" Label="LastName" />
    <Node Id="AspNetUsers_LockoutEnabled" Category="Field" Description="bit" Label="LockoutEnabled" />
    <Node Id="AspNetUsers_LockoutEnd" Category="Field Optional" Description="datetimeoffset" Label="LockoutEnd" />
    <Node Id="AspNetUsers_NormalizedEmail" Category="Field Optional" Description="nvarchar(256)" Label="NormalizedEmail" />
    <Node Id="AspNetUsers_NormalizedUserName" Category="Field Optional" Description="nvarchar(256)" Label="NormalizedUserName" />
    <Node Id="AspNetUsers_PasswordHash" Category="Field Optional" Description="nvarchar(max)" Label="PasswordHash" />
    <Node Id="AspNetUsers_PhoneNumber" Category="Field Optional" Description="nvarchar(max)" Label="PhoneNumber" />
    <Node Id="AspNetUsers_PhoneNumberConfirmed" Category="Field" Description="bit" Label="PhoneNumberConfirmed" />
    <Node Id="AspNetUsers_ProfilePhotoId" Category="Field" Description="uniqueidentifier" Label="ProfilePhotoId" />
    <Node Id="AspNetUsers_SecurityStamp" Category="Field Optional" Description="nvarchar(max)" Label="SecurityStamp" />
    <Node Id="AspNetUsers_TwoFactorEnabled" Category="Field" Description="bit" Label="TwoFactorEnabled" />
    <Node Id="AspNetUsers_UserName" Category="Field Optional" Description="nvarchar(256)" Label="UserName" />
    <Node Id="AspNetUsers_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="Cities" Category="Table" Bounds="1034.17333333333,190,68.6799999999998,25" Group="Collapsed" Label="Cities" />
    <Node Id="Cities_CountryId" Category="Field Foreign" Description="int" Label="CountryId" />
    <Node Id="Cities_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="Cities_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="Cities_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Cities_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="Cities_Name" Category="Field" Description="nvarchar(50)" Label="Name" />
    <Node Id="Cities_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="Cities_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="Cities_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="Countries" Category="Table" Bounds="1109.235,245,90.5566666666666,25" Group="Collapsed" Label="Countries" />
    <Node Id="Countries_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="Countries_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="Countries_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Countries_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="Countries_Name" Category="Field" Description="nvarchar(50)" Label="Name" />
    <Node Id="Countries_NationalityId" Category="Field Foreign" Description="int" Label="NationalityId" />
    <Node Id="Countries_ProfilePhotoId" Category="Field Optional" Description="uniqueidentifier" Label="ProfilePhotoId" />
    <Node Id="Countries_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="Countries_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="Countries_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="Courses" Category="Table" Bounds="732.57,135,81.8866666666667,25" Group="Collapsed" Label="Courses" />
    <Node Id="Courses_Code" Category="Field" Description="nvarchar(7)" Label="Code" />
    <Node Id="Courses_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="Courses_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="Courses_CreditPoints" Category="Field" Description="float" Label="CreditPoints" />
    <Node Id="Courses_Description" Category="Field" Description="int" Label="Description" />
    <Node Id="Courses_Hours" Category="Field" Description="int" Label="Hours" />
    <Node Id="Courses_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Courses_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="Courses_Name" Category="Field" Description="nvarchar(max)" Label="Name" />
    <Node Id="Courses_ProfilePhotoId" Category="Field" Description="uniqueidentifier" Label="ProfilePhotoId" />
    <Node Id="Courses_SchoolClassId" Category="Field Foreign" Description="int" Label="SchoolClassId" />
    <Node Id="Courses_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="Courses_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="Courses_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="Database" Category="Database" Bounds="0,0,1465.59833333333,475" Group="Expanded" Label="SchoolProject-NunoVSantos" />
    <Node Id="Enrollments" Category="Table" Bounds="641.293333333333,80.0000000000001,102.44,25" Group="Collapsed" Label="Enrollments" />
    <Node Id="Enrollments_CourseId" Category="Field Primary" Description="int" Label="CourseId" />
    <Node Id="Enrollments_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="Enrollments_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="Enrollments_Grade" Category="Field Optional" Description="decimal(18, 2)" Label="Grade" />
    <Node Id="Enrollments_Id" Category="Field" Description="int" Label="Id" />
    <Node Id="Enrollments_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="Enrollments_SchoolClassId" Category="Field Foreign" Description="int" Label="SchoolClassId" />
    <Node Id="Enrollments_StudentId" Category="Field Primary" Description="int" Label="StudentId" />
    <Node Id="Enrollments_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="Enrollments_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="Enrollments_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="Genders" Category="Table" Bounds="1185.55833333333,190,83.9100000000001,25" Group="Collapsed" Label="Genders" />
    <Node Id="Genders_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="Genders_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="Genders_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Genders_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="Genders_Name" Category="Field" Description="nvarchar(20)" Label="Name" />
    <Node Id="Genders_ProfilePhotoId" Category="Field Optional" Description="uniqueidentifier" Label="ProfilePhotoId" />
    <Node Id="Genders_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="Genders_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="Genders_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="Nationalities" Category="Table" Bounds="1099.44333333333,300,106.14,25" Group="Collapsed" Label="Nationalities" />
    <Node Id="Nationalities_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="Nationalities_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="Nationalities_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Nationalities_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="Nationalities_Name" Category="Field" Description="nvarchar(50)" Label="Name" />
    <Node Id="Nationalities_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="Nationalities_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="Nationalities_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="SchoolClassCourses" Category="Table" Bounds="466.418333333333,80.0000000000001,144.19,25" Group="Collapsed" Label="SchoolClassCourses" />
    <Node Id="SchoolClassCourses_CourseId" Category="Field Primary" Description="int" Label="CourseId" />
    <Node Id="SchoolClassCourses_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="SchoolClassCourses_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="SchoolClassCourses_Id" Category="Field" Description="int" Label="Id" />
    <Node Id="SchoolClassCourses_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="SchoolClassCourses_SchoolClassId" Category="Field Primary" Description="int" Label="SchoolClassId" />
    <Node Id="SchoolClassCourses_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="SchoolClassCourses_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="SchoolClassCourses_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="SchoolClassStudent" Category="Table" Bounds="773.84,80,143.346666666667,25" Group="Collapsed" Label="SchoolClassStudent" />
    <Node Id="SchoolClassStudent_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="SchoolClassStudent_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="SchoolClassStudent_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="SchoolClassStudent_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="SchoolClassStudent_SchoolClassId" Category="Field Foreign" Description="int" Label="SchoolClassId" />
    <Node Id="SchoolClassStudent_StudentId" Category="Field Foreign" Description="int" Label="StudentId" />
    <Node Id="SchoolClassStudent_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="SchoolClassStudent_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="SchoolClassStudent_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="SchoolClasses" Category="Table" Bounds="644.676666666667,190,113.673333333333,25" Group="Collapsed" Label="SchoolClasses" />
    <Node Id="SchoolClasses_Acronym" Category="Field" Description="nvarchar(max)" Label="Acronym" />
    <Node Id="SchoolClasses_Area" Category="Field Optional" Description="nvarchar(max)" Label="Area" />
    <Node Id="SchoolClasses_Code" Category="Field" Description="nvarchar(7)" Label="Code" />
    <Node Id="SchoolClasses_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="SchoolClasses_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="SchoolClasses_EndDate" Category="Field" Description="datetime2" Label="EndDate" />
    <Node Id="SchoolClasses_EndHour" Category="Field" Description="time" Label="EndHour" />
    <Node Id="SchoolClasses_EqfLevel" Category="Field" Description="tinyint" Label="EqfLevel" />
    <Node Id="SchoolClasses_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="SchoolClasses_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="SchoolClasses_Location" Category="Field Optional" Description="nvarchar(max)" Label="Location" />
    <Node Id="SchoolClasses_Name" Category="Field" Description="nvarchar(max)" Label="Name" />
    <Node Id="SchoolClasses_PriceForEmployed" Category="Field" Description="decimal(10, 2)" Label="PriceForEmployed" />
    <Node Id="SchoolClasses_PriceForUnemployed" Category="Field" Description="decimal(10, 2)" Label="PriceForUnemployed" />
    <Node Id="SchoolClasses_ProfilePhotoId" Category="Field Optional" Description="uniqueidentifier" Label="ProfilePhotoId" />
    <Node Id="SchoolClasses_QnqLevel" Category="Field" Description="tinyint" Label="QnqLevel" />
    <Node Id="SchoolClasses_StartDate" Category="Field" Description="datetime2" Label="StartDate" />
    <Node Id="SchoolClasses_StartHour" Category="Field" Description="time" Label="StartHour" />
    <Node Id="SchoolClasses_Type" Category="Field Optional" Description="nvarchar(max)" Label="Type" />
    <Node Id="SchoolClasses_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="SchoolClasses_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="SchoolClasses_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="StudentCourses" Category="Table" Bounds="1150.04833333333,80,122.93,25" Group="Collapsed" Label="StudentCourses" />
    <Node Id="StudentCourses_CourseId" Category="Field Primary" Description="int" Label="CourseId" />
    <Node Id="StudentCourses_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="StudentCourses_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="StudentCourses_Id" Category="Field" Description="int" Label="Id" />
    <Node Id="StudentCourses_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="StudentCourses_StudentId" Category="Field Primary" Description="int" Label="StudentId" />
    <Node Id="StudentCourses_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="StudentCourses_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="StudentCourses_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="Students" Category="Table" Bounds="876.445,135,86.1366666666667,25" Group="Collapsed" Label="Students" />
    <Node Id="Students_Active" Category="Field" Description="bit" Label="Active" />
    <Node Id="Students_Address" Category="Field" Description="nvarchar(max)" Label="Address" />
    <Node Id="Students_BirthplaceId" Category="Field Foreign" Description="int" Label="BirthplaceId" />
    <Node Id="Students_CityId" Category="Field Foreign" Description="int" Label="CityId" />
    <Node Id="Students_CountryId" Category="Field Foreign" Description="int" Label="CountryId" />
    <Node Id="Students_CountryOfNationalityId" Category="Field Foreign" Description="int" Label="CountryOfNationalityId" />
    <Node Id="Students_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="Students_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="Students_DateOfBirth" Category="Field" Description="datetime2" Label="DateOfBirth" />
    <Node Id="Students_Email" Category="Field" Description="nvarchar(max)" Label="Email" />
    <Node Id="Students_EnrollDate" Category="Field" Description="datetime2" Label="EnrollDate" />
    <Node Id="Students_ExpirationDateIdentificationNumber" Category="Field" Description="datetime2" Label="ExpirationDateIdentificationNumber" />
    <Node Id="Students_FirstName" Category="Field" Description="nvarchar(max)" Label="FirstName" />
    <Node Id="Students_GenderId" Category="Field Foreign" Description="int" Label="GenderId" />
    <Node Id="Students_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Students_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="Students_IdentificationNumber" Category="Field" Description="nvarchar(max)" Label="IdentificationNumber" />
    <Node Id="Students_IdentificationType" Category="Field" Description="nvarchar(max)" Label="IdentificationType" />
    <Node Id="Students_LastName" Category="Field" Description="nvarchar(max)" Label="LastName" />
    <Node Id="Students_MobilePhone" Category="Field" Description="nvarchar(max)" Label="MobilePhone" />
    <Node Id="Students_PostalCode" Category="Field" Description="nvarchar(max)" Label="PostalCode" />
    <Node Id="Students_ProfilePhotoId" Category="Field" Description="uniqueidentifier" Label="ProfilePhotoId" />
    <Node Id="Students_SchoolClassId" Category="Field Foreign" Description="int" Label="SchoolClassId" />
    <Node Id="Students_TaxIdentificationNumber" Category="Field" Description="nvarchar(max)" Label="TaxIdentificationNumber" />
    <Node Id="Students_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="Students_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="Students_UserId" Category="Field Foreign" Description="nvarchar(450)" Label="UserId" />
    <Node Id="Students_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="TeacherCourses" Category="Table" Bounds="1303.42833333333,80,122.17,25" Group="Collapsed" Label="TeacherCourses" />
    <Node Id="TeacherCourses_CourseId" Category="Field Primary" Description="int" Label="CourseId" />
    <Node Id="TeacherCourses_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="TeacherCourses_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="TeacherCourses_Id" Category="Field" Description="int" Label="Id" />
    <Node Id="TeacherCourses_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="TeacherCourses_TeacherId" Category="Field Primary" Description="int" Label="TeacherId" />
    <Node Id="TeacherCourses_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="TeacherCourses_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="TeacherCourses_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="Teachers" Category="Table" Bounds="1184.825,135,85.3766666666666,25" Group="Collapsed" Label="Teachers" />
    <Node Id="Teachers_Active" Category="Field" Description="bit" Label="Active" />
    <Node Id="Teachers_Address" Category="Field" Description="nvarchar(max)" Label="Address" />
    <Node Id="Teachers_BirthplaceId" Category="Field Foreign" Description="int" Label="BirthplaceId" />
    <Node Id="Teachers_CityId" Category="Field Foreign" Description="int" Label="CityId" />
    <Node Id="Teachers_CountryId" Category="Field Foreign" Description="int" Label="CountryId" />
    <Node Id="Teachers_CountryOfNationalityId" Category="Field Foreign" Description="int" Label="CountryOfNationalityId" />
    <Node Id="Teachers_CreatedAt" Category="Field" Description="datetime2" Label="CreatedAt" />
    <Node Id="Teachers_CreatedById" Category="Field Foreign" Description="nvarchar(450)" Label="CreatedById" />
    <Node Id="Teachers_DateOfBirth" Category="Field" Description="datetime2" Label="DateOfBirth" />
    <Node Id="Teachers_Email" Category="Field" Description="nvarchar(max)" Label="Email" />
    <Node Id="Teachers_EnrollDate" Category="Field" Description="datetime2" Label="EnrollDate" />
    <Node Id="Teachers_ExpirationDateIdentificationNumber" Category="Field" Description="datetime2" Label="ExpirationDateIdentificationNumber" />
    <Node Id="Teachers_FirstName" Category="Field" Description="nvarchar(max)" Label="FirstName" />
    <Node Id="Teachers_GenderId" Category="Field Foreign" Description="int" Label="GenderId" />
    <Node Id="Teachers_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Teachers_IdGuid" Category="Field" Description="uniqueidentifier" Label="IdGuid" />
    <Node Id="Teachers_IdentificationNumber" Category="Field" Description="nvarchar(max)" Label="IdentificationNumber" />
    <Node Id="Teachers_IdentificationType" Category="Field" Description="nvarchar(max)" Label="IdentificationType" />
    <Node Id="Teachers_LastName" Category="Field" Description="nvarchar(max)" Label="LastName" />
    <Node Id="Teachers_MobilePhone" Category="Field" Description="nvarchar(max)" Label="MobilePhone" />
    <Node Id="Teachers_PostalCode" Category="Field" Description="nvarchar(max)" Label="PostalCode" />
    <Node Id="Teachers_ProfilePhotoId" Category="Field" Description="uniqueidentifier" Label="ProfilePhotoId" />
    <Node Id="Teachers_TaxIdentificationNumber" Category="Field" Description="nvarchar(max)" Label="TaxIdentificationNumber" />
    <Node Id="Teachers_UpdatedAt" Category="Field Optional" Description="datetime2" Label="UpdatedAt" />
    <Node Id="Teachers_UpdatedById" Category="Field Foreign" Description="nvarchar(450)" Label="UpdatedById" />
    <Node Id="Teachers_UserId" Category="Field Foreign" Description="nvarchar(450)" Label="UserId" />
    <Node Id="Teachers_WasDeleted" Category="Field" Description="bit" Label="WasDeleted" />
    <Node Id="_MyMigrationsHistory" Category="Table" Bounds="40,410,156.076666666667,25" Group="Collapsed" Label="_MyMigrationsHistory" />
    <Node Id="_MyMigrationsHistory_MigrationId" Category="Field Primary" Description="nvarchar(150)" Label="MigrationId" />
    <Node Id="_MyMigrationsHistory_ProductVersion" Category="Field" Description="nvarchar(32)" Label="ProductVersion" />
    <Node Id="dbo" Category="Schema" Bounds="20,40,1425.59833333333,415" Group="Expanded" Label="dbo" />
  </Nodes>
  <Links>
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_ClaimType" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_ClaimValue" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_Id" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_RoleId" Category="Contains" />
    <Link Source="AspNetRoleClaims_RoleId" Target="AspNetRoles_Id" Category="Foreign Key" Label="FK_AspNetRoleClaims_AspNetRoles_RoleId" />
    <Link Source="AspNetRoles" Target="AspNetRoles_ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_Id" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_Name" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_NormalizedName" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_ClaimType" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_ClaimValue" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_Id" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_UserId" Category="Contains" />
    <Link Source="AspNetUserClaims_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserClaims_AspNetUsers_UserId" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_LoginProvider" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_ProviderDisplayName" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_ProviderKey" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_UserId" Category="Contains" />
    <Link Source="AspNetUserLogins_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserLogins_AspNetUsers_UserId" />
    <Link Source="AspNetUserRoles" Target="AspNetUserRoles_RoleId" Category="Contains" />
    <Link Source="AspNetUserRoles" Target="AspNetUserRoles_UserId" Category="Contains" />
    <Link Source="AspNetUserRoles_RoleId" Target="AspNetRoles_Id" Category="Foreign Key" Label="FK_AspNetUserRoles_AspNetRoles_RoleId" />
    <Link Source="AspNetUserRoles_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserRoles_AspNetUsers_UserId" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_LoginProvider" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_Name" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_UserId" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_Value" Category="Contains" />
    <Link Source="AspNetUserTokens_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserTokens_AspNetUsers_UserId" />
    <Link Source="AspNetUsers" Target="AspNetUsers_AccessFailedCount" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_Address" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_Email" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_EmailConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_FirstName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_Id" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_LastName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_LockoutEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_LockoutEnd" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_NormalizedEmail" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_NormalizedUserName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PasswordHash" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PhoneNumber" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PhoneNumberConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_ProfilePhotoId" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_SecurityStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_TwoFactorEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_UserName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_WasDeleted" Category="Contains" />
    <Link Source="Cities" Target="Cities_CountryId" Category="Contains" />
    <Link Source="Cities" Target="Cities_CreatedAt" Category="Contains" />
    <Link Source="Cities" Target="Cities_CreatedById" Category="Contains" />
    <Link Source="Cities" Target="Cities_Id" Category="Contains" />
    <Link Source="Cities" Target="Cities_IdGuid" Category="Contains" />
    <Link Source="Cities" Target="Cities_Name" Category="Contains" />
    <Link Source="Cities" Target="Cities_UpdatedAt" Category="Contains" />
    <Link Source="Cities" Target="Cities_UpdatedById" Category="Contains" />
    <Link Source="Cities" Target="Cities_WasDeleted" Category="Contains" />
    <Link Source="Cities_CountryId" Target="Countries_Id" Category="Foreign Key" Label="FK_Cities_Countries_CountryId" />
    <Link Source="Cities_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Cities_AspNetUsers_CreatedById" />
    <Link Source="Cities_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Cities_AspNetUsers_UpdatedById" />
    <Link Source="Countries" Target="Countries_CreatedAt" Category="Contains" />
    <Link Source="Countries" Target="Countries_CreatedById" Category="Contains" />
    <Link Source="Countries" Target="Countries_Id" Category="Contains" />
    <Link Source="Countries" Target="Countries_IdGuid" Category="Contains" />
    <Link Source="Countries" Target="Countries_Name" Category="Contains" />
    <Link Source="Countries" Target="Countries_NationalityId" Category="Contains" />
    <Link Source="Countries" Target="Countries_ProfilePhotoId" Category="Contains" />
    <Link Source="Countries" Target="Countries_UpdatedAt" Category="Contains" />
    <Link Source="Countries" Target="Countries_UpdatedById" Category="Contains" />
    <Link Source="Countries" Target="Countries_WasDeleted" Category="Contains" />
    <Link Source="Countries_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Countries_AspNetUsers_CreatedById" />
    <Link Source="Countries_NationalityId" Target="Nationalities_Id" Category="Foreign Key" Label="FK_Countries_Nationalities_NationalityId" />
    <Link Source="Countries_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Countries_AspNetUsers_UpdatedById" />
    <Link Source="Courses" Target="Courses_Code" Category="Contains" />
    <Link Source="Courses" Target="Courses_CreatedAt" Category="Contains" />
    <Link Source="Courses" Target="Courses_CreatedById" Category="Contains" />
    <Link Source="Courses" Target="Courses_CreditPoints" Category="Contains" />
    <Link Source="Courses" Target="Courses_Description" Category="Contains" />
    <Link Source="Courses" Target="Courses_Hours" Category="Contains" />
    <Link Source="Courses" Target="Courses_Id" Category="Contains" />
    <Link Source="Courses" Target="Courses_IdGuid" Category="Contains" />
    <Link Source="Courses" Target="Courses_Name" Category="Contains" />
    <Link Source="Courses" Target="Courses_ProfilePhotoId" Category="Contains" />
    <Link Source="Courses" Target="Courses_SchoolClassId" Category="Contains" />
    <Link Source="Courses" Target="Courses_UpdatedAt" Category="Contains" />
    <Link Source="Courses" Target="Courses_UpdatedById" Category="Contains" />
    <Link Source="Courses" Target="Courses_WasDeleted" Category="Contains" />
    <Link Source="Courses_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Courses_AspNetUsers_CreatedById" />
    <Link Source="Courses_SchoolClassId" Target="SchoolClasses_Id" Category="Foreign Key" Label="FK_Courses_SchoolClasses_SchoolClassId" />
    <Link Source="Courses_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Courses_AspNetUsers_UpdatedById" />
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_CourseId" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_CreatedAt" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_CreatedById" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_Grade" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_Id" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_IdGuid" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_SchoolClassId" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_StudentId" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_UpdatedAt" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_UpdatedById" Category="Contains" />
    <Link Source="Enrollments" Target="Enrollments_WasDeleted" Category="Contains" />
    <Link Source="Enrollments_CourseId" Target="Courses_Id" Category="Foreign Key" Label="FK_Enrollments_Courses_CourseId" />
    <Link Source="Enrollments_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Enrollments_AspNetUsers_CreatedById" />
    <Link Source="Enrollments_SchoolClassId" Target="SchoolClasses_Id" Category="Foreign Key" Label="FK_Enrollments_SchoolClasses_SchoolClassId" />
    <Link Source="Enrollments_StudentId" Target="Students_Id" Category="Foreign Key" Label="FK_Enrollments_Students_StudentId" />
    <Link Source="Enrollments_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Enrollments_AspNetUsers_UpdatedById" />
    <Link Source="Genders" Target="Genders_CreatedAt" Category="Contains" />
    <Link Source="Genders" Target="Genders_CreatedById" Category="Contains" />
    <Link Source="Genders" Target="Genders_Id" Category="Contains" />
    <Link Source="Genders" Target="Genders_IdGuid" Category="Contains" />
    <Link Source="Genders" Target="Genders_Name" Category="Contains" />
    <Link Source="Genders" Target="Genders_ProfilePhotoId" Category="Contains" />
    <Link Source="Genders" Target="Genders_UpdatedAt" Category="Contains" />
    <Link Source="Genders" Target="Genders_UpdatedById" Category="Contains" />
    <Link Source="Genders" Target="Genders_WasDeleted" Category="Contains" />
    <Link Source="Genders_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Genders_AspNetUsers_CreatedById" />
    <Link Source="Genders_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Genders_AspNetUsers_UpdatedById" />
    <Link Source="Nationalities" Target="Nationalities_CreatedAt" Category="Contains" />
    <Link Source="Nationalities" Target="Nationalities_CreatedById" Category="Contains" />
    <Link Source="Nationalities" Target="Nationalities_Id" Category="Contains" />
    <Link Source="Nationalities" Target="Nationalities_IdGuid" Category="Contains" />
    <Link Source="Nationalities" Target="Nationalities_Name" Category="Contains" />
    <Link Source="Nationalities" Target="Nationalities_UpdatedAt" Category="Contains" />
    <Link Source="Nationalities" Target="Nationalities_UpdatedById" Category="Contains" />
    <Link Source="Nationalities" Target="Nationalities_WasDeleted" Category="Contains" />
    <Link Source="Nationalities_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Nationalities_AspNetUsers_CreatedById" />
    <Link Source="Nationalities_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Nationalities_AspNetUsers_UpdatedById" />
    <Link Source="SchoolClassCourses" Target="SchoolClassCourses_CourseId" Category="Contains" />
    <Link Source="SchoolClassCourses" Target="SchoolClassCourses_CreatedAt" Category="Contains" />
    <Link Source="SchoolClassCourses" Target="SchoolClassCourses_CreatedById" Category="Contains" />
    <Link Source="SchoolClassCourses" Target="SchoolClassCourses_Id" Category="Contains" />
    <Link Source="SchoolClassCourses" Target="SchoolClassCourses_IdGuid" Category="Contains" />
    <Link Source="SchoolClassCourses" Target="SchoolClassCourses_SchoolClassId" Category="Contains" />
    <Link Source="SchoolClassCourses" Target="SchoolClassCourses_UpdatedAt" Category="Contains" />
    <Link Source="SchoolClassCourses" Target="SchoolClassCourses_UpdatedById" Category="Contains" />
    <Link Source="SchoolClassCourses" Target="SchoolClassCourses_WasDeleted" Category="Contains" />
    <Link Source="SchoolClassCourses_CourseId" Target="Courses_Id" Category="Foreign Key" Label="FK_SchoolClassCourses_Courses_CourseId" />
    <Link Source="SchoolClassCourses_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_SchoolClassCourses_AspNetUsers_CreatedById" />
    <Link Source="SchoolClassCourses_SchoolClassId" Target="SchoolClasses_Id" Category="Foreign Key" Label="FK_SchoolClassCourses_SchoolClasses_SchoolClassId" />
    <Link Source="SchoolClassCourses_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_SchoolClassCourses_AspNetUsers_UpdatedById" />
    <Link Source="SchoolClassStudent" Target="SchoolClassStudent_CreatedAt" Category="Contains" />
    <Link Source="SchoolClassStudent" Target="SchoolClassStudent_CreatedById" Category="Contains" />
    <Link Source="SchoolClassStudent" Target="SchoolClassStudent_Id" Category="Contains" />
    <Link Source="SchoolClassStudent" Target="SchoolClassStudent_IdGuid" Category="Contains" />
    <Link Source="SchoolClassStudent" Target="SchoolClassStudent_SchoolClassId" Category="Contains" />
    <Link Source="SchoolClassStudent" Target="SchoolClassStudent_StudentId" Category="Contains" />
    <Link Source="SchoolClassStudent" Target="SchoolClassStudent_UpdatedAt" Category="Contains" />
    <Link Source="SchoolClassStudent" Target="SchoolClassStudent_UpdatedById" Category="Contains" />
    <Link Source="SchoolClassStudent" Target="SchoolClassStudent_WasDeleted" Category="Contains" />
    <Link Source="SchoolClassStudent_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_SchoolClassStudent_AspNetUsers_CreatedById" />
    <Link Source="SchoolClassStudent_SchoolClassId" Target="SchoolClasses_Id" Category="Foreign Key" Label="FK_SchoolClassStudent_SchoolClasses_SchoolClassId" />
    <Link Source="SchoolClassStudent_StudentId" Target="Students_Id" Category="Foreign Key" Label="FK_SchoolClassStudent_Students_StudentId" />
    <Link Source="SchoolClassStudent_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_SchoolClassStudent_AspNetUsers_UpdatedById" />
    <Link Source="SchoolClasses" Target="SchoolClasses_Acronym" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_Area" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_Code" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_CreatedAt" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_CreatedById" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_EndDate" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_EndHour" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_EqfLevel" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_Id" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_IdGuid" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_Location" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_Name" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_PriceForEmployed" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_PriceForUnemployed" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_ProfilePhotoId" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_QnqLevel" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_StartDate" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_StartHour" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_Type" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_UpdatedAt" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_UpdatedById" Category="Contains" />
    <Link Source="SchoolClasses" Target="SchoolClasses_WasDeleted" Category="Contains" />
    <Link Source="SchoolClasses_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_SchoolClasses_AspNetUsers_CreatedById" />
    <Link Source="SchoolClasses_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_SchoolClasses_AspNetUsers_UpdatedById" />
    <Link Source="StudentCourses" Target="StudentCourses_CourseId" Category="Contains" />
    <Link Source="StudentCourses" Target="StudentCourses_CreatedAt" Category="Contains" />
    <Link Source="StudentCourses" Target="StudentCourses_CreatedById" Category="Contains" />
    <Link Source="StudentCourses" Target="StudentCourses_Id" Category="Contains" />
    <Link Source="StudentCourses" Target="StudentCourses_IdGuid" Category="Contains" />
    <Link Source="StudentCourses" Target="StudentCourses_StudentId" Category="Contains" />
    <Link Source="StudentCourses" Target="StudentCourses_UpdatedAt" Category="Contains" />
    <Link Source="StudentCourses" Target="StudentCourses_UpdatedById" Category="Contains" />
    <Link Source="StudentCourses" Target="StudentCourses_WasDeleted" Category="Contains" />
    <Link Source="StudentCourses_CourseId" Target="Courses_Id" Category="Foreign Key" Label="FK_StudentCourses_Courses_CourseId" />
    <Link Source="StudentCourses_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_StudentCourses_AspNetUsers_CreatedById" />
    <Link Source="StudentCourses_StudentId" Target="Students_Id" Category="Foreign Key" Label="FK_StudentCourses_Students_StudentId" />
    <Link Source="StudentCourses_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_StudentCourses_AspNetUsers_UpdatedById" />
    <Link Source="Students" Target="Students_Active" Category="Contains" />
    <Link Source="Students" Target="Students_Address" Category="Contains" />
    <Link Source="Students" Target="Students_BirthplaceId" Category="Contains" />
    <Link Source="Students" Target="Students_CityId" Category="Contains" />
    <Link Source="Students" Target="Students_CountryId" Category="Contains" />
    <Link Source="Students" Target="Students_CountryOfNationalityId" Category="Contains" />
    <Link Source="Students" Target="Students_CreatedAt" Category="Contains" />
    <Link Source="Students" Target="Students_CreatedById" Category="Contains" />
    <Link Source="Students" Target="Students_DateOfBirth" Category="Contains" />
    <Link Source="Students" Target="Students_Email" Category="Contains" />
    <Link Source="Students" Target="Students_EnrollDate" Category="Contains" />
    <Link Source="Students" Target="Students_ExpirationDateIdentificationNumber" Category="Contains" />
    <Link Source="Students" Target="Students_FirstName" Category="Contains" />
    <Link Source="Students" Target="Students_GenderId" Category="Contains" />
    <Link Source="Students" Target="Students_Id" Category="Contains" />
    <Link Source="Students" Target="Students_IdGuid" Category="Contains" />
    <Link Source="Students" Target="Students_IdentificationNumber" Category="Contains" />
    <Link Source="Students" Target="Students_IdentificationType" Category="Contains" />
    <Link Source="Students" Target="Students_LastName" Category="Contains" />
    <Link Source="Students" Target="Students_MobilePhone" Category="Contains" />
    <Link Source="Students" Target="Students_PostalCode" Category="Contains" />
    <Link Source="Students" Target="Students_ProfilePhotoId" Category="Contains" />
    <Link Source="Students" Target="Students_SchoolClassId" Category="Contains" />
    <Link Source="Students" Target="Students_TaxIdentificationNumber" Category="Contains" />
    <Link Source="Students" Target="Students_UpdatedAt" Category="Contains" />
    <Link Source="Students" Target="Students_UpdatedById" Category="Contains" />
    <Link Source="Students" Target="Students_UserId" Category="Contains" />
    <Link Source="Students" Target="Students_WasDeleted" Category="Contains" />
    <Link Source="Students_BirthplaceId" Target="Countries_Id" Category="Foreign Key" Label="FK_Students_Countries_BirthplaceId" />
    <Link Source="Students_CityId" Target="Cities_Id" Category="Foreign Key" Label="FK_Students_Cities_CityId" />
    <Link Source="Students_CountryId" Target="Countries_Id" Category="Foreign Key" Label="FK_Students_Countries_CountryId" />
    <Link Source="Students_CountryOfNationalityId" Target="Countries_Id" Category="Foreign Key" Label="FK_Students_Countries_CountryOfNationalityId" />
    <Link Source="Students_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Students_AspNetUsers_CreatedById" />
    <Link Source="Students_GenderId" Target="Genders_Id" Category="Foreign Key" Label="FK_Students_Genders_GenderId" />
    <Link Source="Students_SchoolClassId" Target="SchoolClasses_Id" Category="Foreign Key" Label="FK_Students_SchoolClasses_SchoolClassId" />
    <Link Source="Students_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Students_AspNetUsers_UpdatedById" />
    <Link Source="Students_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Students_AspNetUsers_UserId" />
    <Link Source="TeacherCourses" Target="TeacherCourses_CourseId" Category="Contains" />
    <Link Source="TeacherCourses" Target="TeacherCourses_CreatedAt" Category="Contains" />
    <Link Source="TeacherCourses" Target="TeacherCourses_CreatedById" Category="Contains" />
    <Link Source="TeacherCourses" Target="TeacherCourses_Id" Category="Contains" />
    <Link Source="TeacherCourses" Target="TeacherCourses_IdGuid" Category="Contains" />
    <Link Source="TeacherCourses" Target="TeacherCourses_TeacherId" Category="Contains" />
    <Link Source="TeacherCourses" Target="TeacherCourses_UpdatedAt" Category="Contains" />
    <Link Source="TeacherCourses" Target="TeacherCourses_UpdatedById" Category="Contains" />
    <Link Source="TeacherCourses" Target="TeacherCourses_WasDeleted" Category="Contains" />
    <Link Source="TeacherCourses_CourseId" Target="Courses_Id" Category="Foreign Key" Label="FK_TeacherCourses_Courses_CourseId" />
    <Link Source="TeacherCourses_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_TeacherCourses_AspNetUsers_CreatedById" />
    <Link Source="TeacherCourses_TeacherId" Target="Teachers_Id" Category="Foreign Key" Label="FK_TeacherCourses_Teachers_TeacherId" />
    <Link Source="TeacherCourses_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_TeacherCourses_AspNetUsers_UpdatedById" />
    <Link Source="Teachers" Target="Teachers_Active" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_Address" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_BirthplaceId" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_CityId" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_CountryId" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_CountryOfNationalityId" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_CreatedAt" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_CreatedById" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_DateOfBirth" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_Email" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_EnrollDate" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_ExpirationDateIdentificationNumber" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_FirstName" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_GenderId" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_Id" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_IdGuid" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_IdentificationNumber" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_IdentificationType" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_LastName" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_MobilePhone" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_PostalCode" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_ProfilePhotoId" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_TaxIdentificationNumber" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_UpdatedAt" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_UpdatedById" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_UserId" Category="Contains" />
    <Link Source="Teachers" Target="Teachers_WasDeleted" Category="Contains" />
    <Link Source="Teachers_BirthplaceId" Target="Countries_Id" Category="Foreign Key" Label="FK_Teachers_Countries_BirthplaceId" />
    <Link Source="Teachers_CityId" Target="Cities_Id" Category="Foreign Key" Label="FK_Teachers_Cities_CityId" />
    <Link Source="Teachers_CountryId" Target="Countries_Id" Category="Foreign Key" Label="FK_Teachers_Countries_CountryId" />
    <Link Source="Teachers_CountryOfNationalityId" Target="Countries_Id" Category="Foreign Key" Label="FK_Teachers_Countries_CountryOfNationalityId" />
    <Link Source="Teachers_CreatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Teachers_AspNetUsers_CreatedById" />
    <Link Source="Teachers_GenderId" Target="Genders_Id" Category="Foreign Key" Label="FK_Teachers_Genders_GenderId" />
    <Link Source="Teachers_UpdatedById" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Teachers_AspNetUsers_UpdatedById" />
    <Link Source="Teachers_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Teachers_AspNetUsers_UserId" />
    <Link Source="_MyMigrationsHistory" Target="_MyMigrationsHistory_MigrationId" Category="Contains" />
    <Link Source="_MyMigrationsHistory" Target="_MyMigrationsHistory_ProductVersion" Category="Contains" />
    <Link Source="dbo" Target="AspNetRoleClaims" Category="Contains" />
    <Link Source="dbo" Target="AspNetRoles" Category="Contains" />
    <Link Source="dbo" Target="AspNetUserClaims" Category="Contains" />
    <Link Source="dbo" Target="AspNetUserLogins" Category="Contains" />
    <Link Source="dbo" Target="AspNetUserRoles" Category="Contains" />
    <Link Source="dbo" Target="AspNetUserTokens" Category="Contains" />
    <Link Source="dbo" Target="AspNetUsers" Category="Contains" />
    <Link Source="dbo" Target="Cities" Category="Contains" />
    <Link Source="dbo" Target="Countries" Category="Contains" />
    <Link Source="dbo" Target="Courses" Category="Contains" />
    <Link Source="dbo" Target="Enrollments" Category="Contains" />
    <Link Source="dbo" Target="Genders" Category="Contains" />
    <Link Source="dbo" Target="Nationalities" Category="Contains" />
    <Link Source="dbo" Target="SchoolClassCourses" Category="Contains" />
    <Link Source="dbo" Target="SchoolClassStudent" Category="Contains" />
    <Link Source="dbo" Target="SchoolClasses" Category="Contains" />
    <Link Source="dbo" Target="StudentCourses" Category="Contains" />
    <Link Source="dbo" Target="Students" Category="Contains" />
    <Link Source="dbo" Target="TeacherCourses" Category="Contains" />
    <Link Source="dbo" Target="Teachers" Category="Contains" />
    <Link Source="dbo" Target="_MyMigrationsHistory" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>